<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about_us"
        android:title="About Us" />
    <item
        android:id="@+id/privacy_policy"
        android:title="Privacy Policy" />
    <item
        android:id="@+id/term_of_use"
        android:title="Term of Use" />
    <item
        android:id="@+id/info_iklan"
        android:title="Info Iklan" />
    <item
        android:id="@+id/redaksi"
        android:title="Redaksi" />
    <item
        android:id="@+id/contact_us"
        android:title="Contact Us" />
    <item
        android:id="@+id/exit"
        android:title="Exit" />
</menu>
